import { MissionModule } from "./_mission_module";

/**
 * 踢足球	
 * 【天辉的考验】：根据玩家数量，玩家人数≤2时，在原地生成一个足球，玩家需要推动足球到指定的光圈内，即可完成任务。
 * 玩家数量＞2时，生成两个足球。所有足球进入指定地点才为任务完成。
目标区域范围：半径250码。距离接取任务点最小距离3000码，最大3500码。光圈随机生成位置
任务限时：60秒
失败条件：超时、所有玩家阵亡。"

 */
export class Mission_1 extends MissionModule {

}